<?php
	$y = date("Y") - 1;
	$m = date("m");

	// 前年当月から翌年次月まで14回ループ
	for ($i = 0; $i < 14; $i++) {
		echo "{$y}/{$m}\n";
		$m++;
		// 月が12を超えたら翌年にする
		if ($m > 12) {
			$m -= 12;
			$y++;
		}
	}
